<?php

/**
 * Implements hook_theme().
 */
function webrin_theme() {
  return [];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function webrin_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('olivero_', 'webrin_', $suggestion);
  }
}

function webrin_preprocess_html(&$variables) {
  try {
    // Uses the path.matcher service to determine if the current page is the front page.
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (\Exception $e) {
    // Stores the result (TRUE or FALSE) in $variables['is_front'] for Twig.
    $variables['is_front'] = FALSE;
  }
  // Adds cache context so the front-page flag works with render caching.
  $variables['#cache']['contexts'][] = 'url.path.is_front';

  // Determine whether to show ads on this page. Prefer computing in PHP
  // rather than calling object methods from Twig templates.
  $current_user = \Drupal::currentUser();
  $variables['show_ads'] = !in_array('administrator', $current_user->getRoles());
  // Vary cache by user roles because ads visibility depends on role membership.
  $variables['#cache']['contexts'][] = 'user.roles';
}

function webrin_preprocess_breadcrumb(&$variables){
// add current node title to breadcrumb
  if($variables['breadcrumb']){
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = array(
        'text' => $page_title
      );
      // Add cache context based on url.
      $variables['#cache']['contexts'][] = 'url';
    }
  }
}

function webrin_preprocess_field(&$variables) {
  $element = $variables['element'];
  $variables['view_mode'] = $element['#view_mode']; //Expose node view_mode to field templates

  // add title atribute to field_tags and field_category reference fields
  if (($variables['element']['#field_type'] == 'entity_reference') && ($variables['element']['#bundle'] == 'article' || $variables['element']['#bundle'] == 'story')) {
    if (is_array($variables['items'])) {
      foreach ($variables['items'] as &$item) {
        if (isset($item['content']['#title'])) {
         $item['content']['#options']['attributes']['title'] = $item['content']['#title'];
        }
      }
    }
  }
}

